*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(./images/banner.png);
    background-size: cover;
    background-position: center; 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    position: absolute;
    background-color: #fff;
    width: 52px;
    height: 2px;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
    border-radius: 2px;
}
#bars{
    
    display: none;
}
.register-btn{
    text-decoration: none;
    color: #000;
    background-color: #fff;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 14px;
}
.container{
    padding: 0 7%;
}
h1{
    font-size: 4vw;
    font-weight: 500;
    text-align: center;
    color: #fff;
    padding-top: 22%;
}
.search-bar{
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background-color: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-bar div label{
    font-weight: 600;
}
/* exclusives */
.sub-title{
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
    margin: 50px 0 20px;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px ,1fr));
    gap: 30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div {
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
}
/* ----trending */
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px ,1fr));
    gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending div h3{
    font-weight: 600;
    margin-top: 10px;
}
/* -----cta-------- */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right , #3f2321 , transparent),url(images/banner-2.png);
    background-position: center;
    background-size: cover;
    padding: 5%;
    color: #fff;
    border-radius: 10px;
}
.cta h3{
    font-size: 4vw;
    line-height: 5vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
    line-height: 26px;
}
.cta .cta-btn{
    display: inline-block;
    background-color: #ff5361;
    color: #fff;
    padding: 12px 30px;
    margin: 20px 0;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
}
/* -----stories------ */
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px ,1fr));
    gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div {
    position: relative;
    text-align: center;
}
.stories div p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 26px;
    width: 80%;
}
.start-btn{
    display: block;
    width: 80%;
    max-width: 350px;
    background-color: #ff5361;
    color: #fff;
    padding: 12px;
    margin: 60px auto;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    border-radius: 30px;
    font-size: 20px;
}
.about-msg{
    margin: 80px 0;
    text-align: center;
    font-size: 17px;
    color: #333;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
/* footer */
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer p{
    padding-bottom: 15px;
}
.footer hr{
    width: 100%;
    height: 1px;
    background-color: #999;
    margin: 20px 0;
}
@media only screen and (max-width:700px) {
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        background-color: #000;
        width: 100%;
        padding: 100px 7% 0;
        display: inline-block;
        text-align: right;
        max-height: 80px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    #bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        font-size: 28px;
        color: #fff;
    }
    .active::after{
        visibility: hidden;
    }
    .hide-menu{
        max-height: 300px;
    }
    /* header */
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px 10px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        margin-top: 10px;
        margin-bottom: 20px;
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }
    .search-bar form button{
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%,50%);
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p{
        font-size: 22px;
    }
    .about-msg{
        font-size: 15px;
    }
    
}
/* navbar-white */
.navbar-white{
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.navbar-white .nav-links li a{
    color: #000;
}
.navbar-white .register-btn{
    background-color: #ff5361;
    color: #000;
}
.navbar-white .active::after{
    background-color: #ff5361;
}
.navbar-white #bars{
    color: #000;
}
/* -----listing-container------- */
.listing-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 68%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h2{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.left-col .house{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.left-col .house-img{
    flex-basis: 40%;
}
.left-col .house-info{
    flex-basis: 58%;
    color: #555;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    color: #333;
    font-weight: 600;
    margin: 4px;
    font-size: 22px;
}
.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;
}
.house-info .house-price{
    text-align: right;
}
.house-info .house-price h4{
    font-size: 20px;
}
.house-info .house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}
.sidebar h2{
    font-weight: 600;
}
.sidebar h3{
    font-weight: 600;
    margin: 20px 10px;
}
.filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
.sidebar-btn{
    text-align: right;
    margin: 20px 0;
}
.sidebar-btn a{
    text-decoration: none;
    color: #ff5361;
}
/* pagination */
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination img{
    width: 15px;
    margin: 10 20px;

}
.pagination .arrow-right{
    transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
}
.pagination .black{
    background: #000;
    color: #fff;
}
@media only screen and (max-width:750px){
    .listing-container{
        margin-top: 150px;
    }
    .listing-container .left-col{
        flex-basis: 100%;
    }
    .listing-container .right-col{
        flex-basis: 100%;
    }
    .left-col .house-img{
        flex-basis: 100%;
    }
    .left-col .house-info{
        flex-basis: 100%;
    }
    .listing-container .left-col h2{
        font-size: 22px;
    }
    .left-col .house-info h3{
        font-size: 18px;
    }
    .left-col .house-info i{
        font-size: 16px;
    }
    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
    }
    
}
/* -------------house-page3------------ */
.house-details{
    padding: 0 12%;
}
.house-title{
    margin-top: 50px;
}
.house-title h2{
    font-weight: 600;
}
.house-title .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
}
.house-title span {
    margin: 0 20px;
}
.house-title i{
    color: #ff5361;
    font-size: 14px;
}
.gallery{
    display: grid;
    grid-template-areas: 'first first . .'  'first first . .' ;
    grid-gap: 10px;
    margin: 20px 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img{
    grid-area: first;
}
.small-details h2{
    font-weight: 500;
}
.small-details h4{
    font-size: 22px;
    text-align: right;
}
.line{
    border: 0;
    outline: none;
    height: 1px;
    width: 100%;
    max-width: 800px;
    color: #ccc;
    margin: 20px 0 40px 0 ;
}
.check-form{
    background-color: #fff;
    margin: 30px 0;
    padding: 10px 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.03);
}
.check-form label{
    display: block;
}
.check-form div {
    padding: 20px;
}
.check-form input{
    background-color: transparent;
    border: 0;
    outline: 0;
}
.check-form button{
    background-color: #ff5361;
    color: #fff;
    width: 350px;
    padding: 18px;
    border-radius: 8px;
    border: 0;
    outline: 0;
    font-size: 16px;
}
.guest-inp{
    flex: 1;
}
.details-list{
    margin: 50px 0;
    list-style: none;
}
.details-list  li{
    margin-left: 50px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #555;
    text-decoration: none;
    position: relative;
}
.details-list li span{
    font-size: 16px;
    font-weight: 400;
    display: block;
}
.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}
.map{
    margin: 50px 0;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin-bottom: 16px;
}
/* host  */
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    font-weight: 500;
    margin-bottom: 10px;
}
.host i{
    color: #ff5361;
}
.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    padding: 10px 50px;
    color: #555;
    text-decoration: none;
    border: 1px solid #ff5361;
    border-radius: 8px;
}
/* @media for small screen */
@media only screen and (max-width:700px){
    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' '..';
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }
    .small-details h4{
        text-align: left;
        font-size: 18px;
        margin: 10px 0;
    }
    .check-form{
        padding: 10px 30px;
    }
    .check-form div{
        padding: 20px 0;
        width: 100%;
    }
    .check-form input {
        width: 100%;
        border-bottom: 1px solid #ff5361;
        padding-bottom: 5px;
    }
    .check-form button{
        font-size: 14px;
        border-radius: 4px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .host{
        display: block;
        line-height: 28px;
    }
    .contact-host{
        margin: 40px 0;
    }

}










